spring.config.import=optional:secrets.properties

writeractiveserver.app.jwtCookieName=writeractiveSession
writeractiveserver.app.jwtExpirationMs=86400000
writeractiveserver.app.jwtRefreshExpirationMs=86400000