spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://tpyulvq8jf98.us-east-1.psdb.cloud:3306/writeractive
spring.datasource.username=tk7y0va7a8pl
spring.datasource.password=pscale_pw_u8vJCd8R-AEkA2JU0ZWImFDuKEXn9RZdBVT_y_3d2h4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

writeractiveserver.app.jwtSecret=writeractiveSecretKey
